<!DOCTYPE html>
<html>
<head>
<title>首页|会议管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta charset="utf-8" />
<style type="text/css">
    html, body { color:#222; font-family:Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif; margin:0; padding: 0; text-decoration: none; }
    body{
        background-color:#eee; 
    }
	img{max-width: 100%;height: auto;width: auto\9;}
	.content-img{text-align:-webkit-center;}
	.top{
			height:35px;
			position: fixed;
		    top: 0;
		    left: 0;
		    right: 0;
		    z-index: 10;
		    font-size: 0;
		    background-color: #fa5800;
		    box-shadow: 0 2px 4px rgba(0,0,0,.1);
	}
	.top .slogan-title{
			font-size: 20px;
		    color: #333;
			display: inline-block;
			color: white;
			width:100%;
			text-align:center;
			float: left;
			line-height:35px;
	}
	.content{
			margin-top:50px;
	}
	table {
	    border: 1px solid #ccc;
	    width: 100%;
	    margin: 0;
	    padding: 0;
	    border-spacing: 0;
	}
	table tr {
	    border: 1px solid #ddd;
	    padding: 5px;
		border-bottom: 2px solid #ddd;
	}
	table th,
	table td {
	    padding: 10px;
	    text-align: center;
		font-size: 20px;
		border-bottom: 1px dotted #ccc;
	}
	table th {
	    text-transform: uppercase;
	    font-size: 20px;
	    letter-spacing: 1px;
		width:50%;
	}
	.backimg{
		background-position: -20px -100px;
	}
	.backBtn{
		    width: 50px;
		    height: 35px;
		    position: absolute;
		    /* left: 0; */
		    top: 0;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-pack: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		    -webkit-box-align: center;
		    -ms-flex-align: center;
		    align-items: center;
		    cursor: pointer;
	}
	.backBtn a {
	    width: 50%;
    		height: 50%;
    		background: url(__IMG__/header_back.png) no-repeat 50%;
    		background-size: 100%;
    		text-indent: -1000em;
	}
</style>
</head>
<body>
	<div class="top">
    		<div>
      			<span class="backBtn"><a href="#" onClick="javascript :history.back(-1);return false;"></a></span>
      			<div class="slogan-title">{$slogan_title}</div>
    		</div>
	</div>