<!DOCTYPE html>
<html>
<head>
<title>首页|会议管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta charset="utf-8" />
<style type="text/css">
    html, body { color:#222; font-family:Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif; margin:0; padding: 0; text-decoration: none; }
    img { border:0; }
    ul { list-style: none outside none; margin:0; padding: 0; }
    body {
        background-color:#eee; 
    }
    body .mainmenu:after {clear: both; content: " "; display: block; }

    body .mainmenu li{ 
        float:left;
      	margin-left: 2.5%;
        margin-top: 2.5%; 
        width: 30%;
        border-radius:3px;
        overflow:hidden;
    }

    body .mainmenu li a{ display:block;  color:#FFF;   text-align:center }
    body .mainmenu li a b{ 
        display:block; height:80px;
    }
    body .mainmenu li a img{ 
        margin: 15px auto 15px;
        width: 50px;
        height: 50px;
    }

    body .mainmenu li a span{ display:block; height:30px; line-height:30px;background-color:#FFF; color: #999; font-size:14px; }

    /* body .mainmenu li:nth-child(8n+1) {background-color:#36A1DB}
    body .mainmenu li:nth-child(8n+2) {background-color:#678ce1}
    body .mainmenu li:nth-child(8n+3) {background-color:#8c67df}
    body .mainmenu li:nth-child(8n+4) {background-color:#84d018}
    body .mainmenu li:nth-child(8n+5) {background-color:#14c760}
    body .mainmenu li:nth-child(8n+6) {background-color:#f3b613}
    body .mainmenu li:nth-child(8n+7) {background-color:#ff8a4a}
    body .mainmenu li:nth-child(8n+8) {background-color:#fc5366} */
    
	body .mainmenu li:nth-child(8n+1) {background-color:#FFF}
    body .mainmenu li:nth-child(8n+2) {background-color:#FFF}
    body .mainmenu li:nth-child(8n+3) {background-color:#FFF}
    body .mainmenu li:nth-child(8n+4) {background-color:#FFF}
    body .mainmenu li:nth-child(8n+5) {background-color:#FFF}
    body .mainmenu li:nth-child(8n+6) {background-color:#FFF}
    body .mainmenu li:nth-child(8n+7) {background-color:#FFF}
    body .mainmenu li:nth-child(8n+8) {background-color:#FFF}
     
.top{
			height:35px;
			position: fixed;
		    top: 0;
		    left: 0;
		    right: 0;
		    z-index: 10;
		    font-size: 0;
		    background-color: #fa5800;
		    box-shadow: 0 2px 4px rgba(0,0,0,.1);
	}
	.top .slogan-title{
			font-size: 20px;
		    color: #333;
			display: inline-block;
			color: white;
			width:100%;
			text-align:center;
			float: left;
			line-height:35px;
	}
</style>
</head>
<body>
	<div class="top">
    		<div>
    			<div class="slogan-title">首页</div>
    		</div>
	</div>
    <ul class="mainmenu" style="margin-top:40px;">
        <li><a href="{:U('/Meetuser/Detail/qrcode/type/8')}" ><b><img src="__IMG__/ewm.png" />
            </b><span>我的二维码</span></a></li>
        <li><a href="{:U('/Meetuser/Detail/graph_text/type/1')}" ><b><img src="__IMG__/hyxz.png" />
        	</b><span>会议信息</span></a></li>
        <li><a href="{:U('/Meetuser/Detail/graph_text/type/2')}"><b><img src="__IMG__/hyrc.png" />
        	</b><span>会议日程</span></a></li>
        <!-- <li><a href="{:U('/Meetuser/Detail/meet_attchment')}" ><b><img src="__IMG__/hyzl.png" />
        	</b><span>会议资料</span></a></li> -->
        <li><a href="{:U('/Meetuser/Detail/classes_seat_img')}" ><b><img src="__IMG__/bjxx.png" />
        	</b><span>座位信息</span></a></li>
        <li><a href="{:U('/Meetuser/Detail/graph_text/type/3')}" ><b><img src="__IMG__/gzry.png" />
        	</b><span>工作人员</span></a></li>
        <li><a href="{:U('/Meetuser/Detail/graph_text/type/7')}" ><b><img src="__IMG__/bjzp.png" />
        	</b><span>会议照片</span></a></li>
        <li><a href="{:U('/Meetuser/Detail/graph_text/type/4')}" ><b><img src="__IMG__/zsap.png" />
        	</b><span>住宿安排</span></a></li>
        <!-- <li><a href="{:U('/Meetuser/Detail/graph_text/type/5')}" ><b><img src="__IMG__/clap.png" />
        	</b><span>车辆安排</span></a></li> -->
        <li><a href="{:U('/Meetuser/Detail/graph_text/type/6')}" ><b><img src="__IMG__/ycap.png" />
        	</b><span>用餐安排</span></a></li> 
        <!-- <li><a href="#" ><b><img src="__IMG__/ly.png" />
            </b><span>留言</span></a></li> -->
        <li><a href="{:U('/Meetuser/Index/logout/Mid/'.I('get.Mid'))}" ><b><img src="__IMG__/tc.png" />
            </b><span>退出</span></a></li>
        
    </ul>
</body>
</html>